{
    "rewrites": [
        { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
        { "source": "/robots.txt", "destination": "/robots.txt" },
        { "source": "/BingSiteAuth.xml", "destination": "/BingSiteAuth.xml" },
        { "source": "/favicon.ico", "destination": "/favicon.ico" },
        { "source": "/(.*)", "destination": "/" }
    ]
}